{
  "frameW": 16,
  "frameH": 24,
  "frames": {
    "idle": 0,
    "walkA": 1,
    "walkB": 2,
    "attack": 3,
    "prone": 4,
    "pushup": 5,
    "kneel": 6
  },
  "sprites": {
    "knight": {
      "file": "knight2.png",
      "scale": 1,
      "anim": {
        "walk": [
          "walkA",
          "idle",
          "walkB",
          "idle"
        ],
        "walkFps": 9,
        "idle": [
          "idle"
        ],
        "idleFps": 2
      }
    },
    "rogue": {
      "file": "rogue.png",
      "scale": 1
    },
    "paladin": {
      "file": "paladin.png",
      "scale": 1.12
    },
    "bomber": {
      "file": "bomber2.png",
      "scale": 0.92
    },
    "skeleton": {
      "file": "skeleton2.png",
      "scale": 1
    },
    "imp": {
      "file": "imp2.png",
      "scale": 0.72
    },
    "mage": {
      "file": "mage2.png",
      "scale": 1
    },
    "sorcerer": {
      "file": "sorcerer.png",
      "scale": 1
    },
    "ogre": {
      "file": "ogre2.png",
      "scale": 1.5
    },
    "miniboss": {
      "file": "miniboss.png",
      "scale": 3.4
    },
    "boss": {
      "file": "boss.png",
      "scale": 3
    }
  }
}